language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install pytest==2.3.4
  - pip install pytest-cov==1.6
  - pip install -r requirements.txt
  - python setup.py develop
# command to run tests
script: py.test --doctest-glob='*.txt' --cov w20e.forms
